<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-Hc-Ttz" userLabel="Fun Sports Fact Button">
                                <rect key="frame" x="40" y="480" width="520" height="40"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hlP-g9-wiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show Another Fun Sports Fact">
                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showFunSportsFact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ijy-DE-ymU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bo Jackson ran the fastest hand timed 40 yard dash at 4.13 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE6-q6-jST" userLabel="Fun Sports Fact Label">
                                <rect key="frame" x="40" y="268" width="532" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZV-kg-1tH">
                                <rect key="frame" x="40" y="126" width="118" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.68627450980000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NE6-q6-jST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="B3g-A7-sXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ma8-Hc-Ttz" secondAttribute="trailing" constant="20" id="KFC-uN-1iU"/>
                            <constraint firstItem="6ZV-kg-1tH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="Mh5-E6-hGc"/>
                            <constraint firstItem="ma8-Hc-Ttz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ozo-dJ-Hal"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ZV-kg-1tH" secondAttribute="trailing" constant="20" id="aEi-vp-G5n"/>
                            <constraint firstItem="NE6-q6-jST" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bgl-we-wir"/>
                            <constraint firstItem="6ZV-kg-1tH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gZm-2f-00C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ma8-Hc-Ttz" secondAttribute="bottom" constant="80" id="mWR-BJ-nYJ"/>
                            <constraint firstItem="6ZV-kg-1tH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="nox-2Z-wMM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NE6-q6-jST" secondAttribute="trailing" constant="8" id="xTK-Vh-ncM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aEi-vp-G5n"/>
                                <exclude reference="gZm-2f-00C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="funSportsFactButton" destination="ma8-Hc-Ttz" id="aHO-g0-Ugb"/>
                        <outlet property="funSportsFactLabel" destination="NE6-q6-jST" id="XkO-Qy-IxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="315"/>
        </scene>
    </scenes>
</document>
